{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Ryan"
  },
  "text": {
    "more": "This network highlights the relationships between the ingredients found in Asian cuisine.",
    "intro": "This network highlights the relationships between the ingredients found in Asian cuisine.",
    "title": "An Analysis of the Complete Asian Cookbook"
  },
  "legend": {
    "edgeLabel": "Concurrence",
    "colorLabel": "Cuisine",
    "nodeLabel": "Ingredients"
  },
  "features": {
    "search": false,
    "groupSelectorAttribute": "Label",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 2,
      "maxNodeSize": 2
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}